name: Welcome Workflow

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment (Sandbox, NonProd, Prod)'
        required: true
        default: 'Sandbox'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}

    steps:
      - name: Print Welcome Message
        env:
          RANCHER_ACCESS_SECRET_VALUE: ${{ secrets.RANCHER_ACCESS_SECRET_VALUE }}
        run: |
          echo "Secret hash: $(echo "${RANCHER_ACCESS_SECRET_VALUE}" | sha256sum)"