name: Welcome Workflow

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment (Sandbox, NonProd, Prod)'
        required: true
        default: 'Sandbox'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}

    steps:
      - name: Print Welcome Message
        env:
          TARGET_ENVIRONMENT: ${{ github.event.inputs.environment }}
          RANCHER_URL: ${{ secrets.RANCHER_URL }}
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          RANCHER_ACCESS_SECRET_VALUE: ${{ secrets.RANCHER_ACCESS_SECRET_VALUE }}
          WORKFLOW_FILE: ${{ secrets.WORKFLOW_FILE }}
          REPO: ${{ github.repository }}
        run: |
          echo "TARGET_ENVIRONMENT=${TARGET_ENVIRONMENT}"
          echo "RANCHER_URL=${RANCHER_URL}"
          echo "GITHUB_TOKEN=${GITHUB_TOKEN}"
          echo "RANCHER_ACCESS_SECRET_VALUE=${RANCHER_ACCESS_SECRET_VALUE}"
          echo "WORKFLOW_FILE=${WORKFLOW_FILE}"
          echo "REPO=${REPO}"