name: Welcome Workflow

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment (Sandbox, NonProd, Prod)'
        required: true
        default: 'Sandbox'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Print Rancher Secret Hash
        env:
          RANCHER_ACCESS_SECRET_VALUE: ${{ secrets.RANCHER_ACCESS_SECRET_VALUE }}
        run: python scripts/print_rancher_secrets.py
